<div class="registration-container">
    <h2>Register</h2>
    <form (ngSubmit)="onSubmit()" #registrationForm="ngForm">
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" [(ngModel)]="user.First_Name" name="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" [(ngModel)]="user.Last_Name" name="lastName" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" [(ngModel)]="user.Email" name="email" required>
        </div>
        <div class="form-group">
            <label for="login_id">Login Id</label>
            <input type="text" id="login_id" [(ngModel)]="user.Login_Id" name="login_id" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" [(ngModel)]="user.Password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" [(ngModel)]="user.Confrim_Password" name="confirmPassword" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>
</div>
