<div class="registration-wrapper">
    <div class="container">
        <h2>Register</h2>
        <form (ngSubmit)="onSubmit()" [formGroup]="registrationForm">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" formControlName="First_Name" required>
                <div *ngIf="formControls['First_Name'].errors?.['required'] && (formControls['First_Name'].dirty || formControls['First_Name'].touched)" class="error">
                    First Name is required.
                </div>
                <div *ngIf="formControls['First_Name'].errors?.['minlength']" class="error">
                    Minimum length is 1 character.
                </div>
                <div *ngIf="formControls['First_Name'].errors?.['maxlength']" class="error">
                    Maximum length is 20 characters.
                </div>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" formControlName="Last_Name" required>
                <div *ngIf="formControls['Last_Name'].errors?.['required'] && (formControls['Last_Name'].dirty || formControls['Last_Name'].touched)" class="error">
                    Last Name is required.
                </div>
                <div *ngIf="formControls['Last_Name'].errors?.['minlength']" class="error">
                    Minimum length is 1 character.
                </div>
                <div *ngIf="formControls['Last_Name'].errors?.['maxlength']" class="error">
                    Maximum length is 20 characters.
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" formControlName="Email" required>
                <div *ngIf="formControls['Email'].errors?.['required'] && (formControls['Email'].dirty || formControls['Email'].touched)" class="error">
                    Email is required.
                </div>
                <div *ngIf="formControls['Email'].errors?.['email']" class="error">
                    Invalid email format.
                </div>
                <div *ngIf="formControls['Email'].errors?.['minlength']" class="error">
                    Minimum length is 1 character.
                </div>
                <div *ngIf="formControls['Email'].errors?.['maxlength']" class="error">
                    Maximum length is 20 characters.
                </div>
            </div>

            <div class="form-group">
                <label for="login_id">Login Id</label>
                <input type="text" id="login_id" formControlName="Login_Id" required>
                <div *ngIf="formControls['Login_Id'].errors?.['required'] && (formControls['Login_Id'].dirty || formControls['Login_Id'].touched)" class="error">
                    Login Id is required.
                </div>
                <div *ngIf="formControls['Login_Id'].errors?.['minlength']" class="error">
                    Minimum length is 1 character.
                </div>
                <div *ngIf="formControls['Login_Id'].errors?.['maxlength']" class="error">
                    Maximum length is 20 characters.
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" formControlName="Password" required>
                <div *ngIf="formControls['Password'].errors?.['required'] && (formControls['Password'].dirty || formControls['Password'].touched)" class="error">
                    Password is required.
                </div>
                <div *ngIf="formControls['Password'].errors?.['minlength']" class="error">
                    Minimum length is 1 character.
                </div>
                <div *ngIf="formControls['Password'].errors?.['maxlength']" class="error">
                    Maximum length is 20 characters.
                </div>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" formControlName="Confrim_Password" required>
                <div *ngIf="formControls['Confrim_Password'].errors?.['required'] && (formControls['Confrim_Password'].dirty || formControls['Confrim_Password'].touched)" class="error">
                    Confirm Password is required.
                </div>
                <div *ngIf="formControls['Confrim_Password'].errors?.['minlength']" class="error">
                    Minimum length is 1 character.
                </div>
                <div *ngIf="formControls['Confrim_Password'].errors?.['maxlength']" class="error">
                    Maximum length is 20 characters.
                </div>
                <div *ngIf="registrationForm.errors?.['mismatch'] && (formControls['Confrim_Password'].dirty || formControls['Confrim_Password'].touched)" class="error">
                    Password and Confirm Password do not match.
                </div>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit" [disabled]="registrationForm.invalid">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>
</div>
