.registration-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    background: rgba(0, 0, 0, 0.1); /* Optional: Background for contrast */
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px; /* Adjust as needed */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"],
input[type="reset"] {
    width: 48%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
}

input[type="reset"] {
    background-color: #dc3545;
    color: white;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    opacity: 0.9;
}
.error {
    color: red; /* Red text for error messages */
    text-align: end; /* Center the error message */
}
.success-message{
    color: #28a745;
}