inputcontainer-fluid {
    margin-top: 20px;

  }
  
  .card {
      margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .card-header {
    background-color: #333;
    color: white;
  }
  
  .card-body img {
    width: 100%;
    height: auto;
  }
  
  .ticket-status {
    width: 100px;
    margin-right: 10px;
  }
  
  .book-button, .edit-button, .booked-tickets-button {
    padding: 10px;
    margin-right: 5px;
    border: none;
    cursor: pointer;
  }
  
  .book-button {
    background-color: #28a745; /* Green */
    color: white;
  }
  
  .edit-button {
    background-color: #ffc107; /* Yellow */
    color: white;
  }
  
  .booked-tickets-button {
    background-color: #6c757d; /* Gray */
    color: white;
  }

  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure it appears on top */
  }
  
  .modal-content {
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px; /* Set max width for the modal */
    width: 100%; /* Full width on small screens */
  }
  
  h3 {
    margin-bottom: 20px;
  }
  input{
    margin-bottom: 15px; /* Adjust the value as needed for spacing */
    width: 100%; /* Make fields take full width of modal */
  }
  
  button {
    margin-top: 10px; /* Spacing between buttons */
  }

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.plus_icon{
    cursor: pointer;
}
  