<div class="container-fluid">
    <div class="row">
      <div class="col-lg-3" *ngFor="let movie of (filteredMovies.length ? filteredMovies : movies)">
        <div class="card">
          <div class="card-header">
            <strong>{{ movie.movie_Name }}</strong>
          </div>
          <div class="card-body">
            <img 
                [src]="getMovieImage(movie.movie_Name)" 
                alt="{{ movie.movie_Name }}"
                onerror="this.src='assets/logo.png'" 
            />
          </div>
          <div class="card-footer">
            <h4>Status {{ movie.ticket_Status }}</h4>
            
            <button 
                class="book-button" 
                [disabled]="!isUserLoggedIn" 
                (click)="onBookTicket(movie.movie_Name)">
                {{ isUserLoggedIn ? 'Book Ticket' : 'Login to Book' }}
            </button>

            
         <!-- Booked Tickets Button -->
         <button 
         class="booked-tickets-button" 
         *ngIf="isAdminLoggedIn" 
         (click)="fetchBookedTickets(movie.movie_Name)" 
         style="background: none; border: none; color: blue; cursor: pointer;">
         Booked Tickets: {{ bookedTicketCount[movie.movie_Name] || 0 }}
     </button>
     <button 
              class="delete-button" 
              *ngIf="isAdminLoggedIn" 
              (click)="onDeleteMovie(movie.movie_Name)">
              Delete Movie
          </button>
         
          </div>
        </div>
      </div>
      
      <div *ngIf="isModalOpen" class="modal">
        <div class="modal-content">
            <span class="close" (click)="closeModal()">&times;</span>
            <h2>Confirm Booking for {{ selectedMovie?.movie_Name }} in  {{ selectedMovie?.theatre_Name}}</h2>
            
            <label for="ticketCount">Number of Tickets:</label>
            <input type="number" [(ngModel)]="ticketCount" id="ticketCount" min="1" max="10" />
    
            <button (click)="confirmBooking()">Confirm Booking</button>
        </div>
    </div>
      <!-- Add Movie Card - shown only if admin is logged in -->
      <div class="col-lg-3" *ngIf="isAdminLoggedIn">
        <div class="card add-movie-card" (click)="toggleAddMovieForm()">
          <div class="card-body text-center">
            <h2 class="plus_icon">+</h2>
            <p>Add Movie</p>
          </div>
        </div>

        
        <!-- Edit Ticket Status Button - shown only if admin is logged in -->
        <button class="edit-button" (click)="openEditModal()">
          Edit Ticket Status
        </button>
      </div>
    </div>
  
    <!-- Add Movie Form -->
    <div *ngIf="showAddMovieForm" class="add-movie-form">
      <h3>Add Movie Details</h3>
      <input [(ngModel)]="newMovie.movie_Name" placeholder="Movie Name">
      <input [(ngModel)]="newMovie.theatre_Name" placeholder="Theatre Name">
      <input [(ngModel)]="newMovie.ticket_Status" placeholder="Ticket Status">
      <input type="number" [(ngModel)]="newMovie.no_of_Tickets_Available" placeholder="Available Tickets">
      <input type="datetime-local" [(ngModel)]="newMovie.show_Time" placeholder="Show Time">
      <button (click)="onAddMovie()">Add Movie</button>
      <button (click)="toggleAddMovieForm()">Cancel</button>
    </div>
  
    <!-- Edit Ticket Status Modal -->
    <div *ngIf="isEditModalOpen" class="modal">
      <div class="modal-content">
        <h2>Edit Ticket Status</h2>
        <input [(ngModel)]="movieToEdit" placeholder="Movie Name" required />
        <button (click)="confirmEdit(movieToEdit)">Confirm</button>
        <button (click)="closeModal()">Cancel</button>
      </div>
    </div>
    <!-- Booked Ticket Status Modal -->
    <div *ngIf="isEditModalOpen" class="modal">
        <div class="modal-content">
          <h2>Booked Tickets</h2>
          <input [(ngModel)]="movieToEdit" placeholder="Movie Name" required />
          <button (click)="fetchBookedTickets(movieToEdit)">Confirm</button>
          <button (click)="closeModal()">Cancel</button>
        </div>
      </div>
  </div>
  