.container-fluid {
    margin-top: 20px;
  }
  
  .card {
    margin-bottom: 20px;
  }
  
  .card-header {
    background-color: #333;
    color: white;
  }
  
  .card-body img {
    width: 100%;
    height: auto;
  }
  
  .ticket-status {
    width: 100px;
    margin-right: 10px;
  }
  
  .book-button, .edit-button, .booked-tickets-button {
    padding: 10px;
    margin-right: 5px;
    border: none;
    cursor: pointer;
  }
  
  .book-button {
    background-color: #28a745; /* Green */
    color: white;
  }
  
  .edit-button {
    background-color: #ffc107; /* Yellow */
    color: white;
  }
  
  .booked-tickets-button {
    background-color: #6c757d; /* Gray */
    color: white;
  }

  .modal {
    display: block; /* Show the modal */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.plus_icon{
    cursor: pointer;
}
  